pic_scanner.common.__about__
============================

.. py:module:: pic_scanner.common.__about__


Attributes
----------

.. autoapisummary::

   pic_scanner.common.__about__.AUTHORS
   pic_scanner.common.__about__.RELEASE_MAP
   pic_scanner.common.__about__.URLS
   pic_scanner.common.__about__.VERSION
   pic_scanner.common.__about__.PROG_NAME
   pic_scanner.common.__about__.AUTHOR


Module Contents
---------------

.. py:data:: AUTHORS

   The authors of the project.

.. py:data:: RELEASE_MAP

   The release map for the project.

.. py:data:: URLS

   The URLs used in the project.

.. py:data:: VERSION

   The version information for the project.

.. py:data:: PROG_NAME
   :value: 'IS-NSFW-Scanner'


   The name of the program.

.. py:data:: AUTHOR

