<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.models &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=3992bef7"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pic_scanner.models.concern" href="concern/index.html" />
    <link rel="prev" title="pic_scanner.log_engine" href="../log_engine/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">pic_scanner</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../api/index.html">pic_scanner.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/index.html">pic_scanner.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../common/index.html">pic_scanner.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">pic_scanner.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../download_scanner/index.html">pic_scanner.download_scanner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">pic_scanner.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../helpers/index.html">pic_scanner.helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../log_engine/index.html">pic_scanner.log_engine</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pic_scanner.models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pic_scanner</a></li>
      <li class="breadcrumb-item active">pic_scanner.models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pic_scanner/models/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pic_scanner.models">
<span id="pic-scanner-models"></span><h1>pic_scanner.models<a class="headerlink" href="#module-pic_scanner.models" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concern/index.html">pic_scanner.models.concern</a></li>
<li class="toctree-l1"><a class="reference internal" href="image/index.html">pic_scanner.models.image</a></li>
</ul>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScannedImage</span></code></a></p></td>
<td><p>A class representing a scanned image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImageCollection" title="pic_scanner.models.ScannedImageCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScannedImageCollection</span></code></a></p></td>
<td><p>A class representing a collection of scanned images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.Concern" title="pic_scanner.models.Concern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Concern</span></code></a></p></td>
<td><p>A class detailing a NSFW concern (or 'detection') found on an image.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.create_scanned_image" title="pic_scanner.models.create_scanned_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_scanned_image</span></code></a>(result_struct)</p></td>
<td><p>Create a scanned image from a result dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.get_description" title="pic_scanner.models.get_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_description</span></code></a>(class_name)</p></td>
<td><p>Get the description of a label.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">ScannedImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage" title="Link to this definition"></a></dt>
<dd><p>A class representing a scanned image.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>image_path (str, Path):</dt><dd><p>The path of the image.</p>
</dd>
<dt>backed_up (bool):</dt><dd><p>The backup status of the image.</p>
</dd>
<dt>concerns (list):</dt><dd><p>The list of concerns associated with the image.</p>
</dd>
<dt>concern_count (int):</dt><dd><p>The number of concerns associated with the image.</p>
</dd>
<dt>concern_names (list):</dt><dd><p>The names of the concerns associated with the image.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.add_concern">
<span class="sig-name descname"><span class="pre">add_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.add_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.add_concern" title="Link to this definition"></a></dt>
<dd><p>Add a concern to the scanned image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.backup" title="Link to this definition"></a></dt>
<dd><p>Backup the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.create_concerns">
<span class="sig-name descname"><span class="pre">create_concerns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.create_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.create_concerns" title="Link to this definition"></a></dt>
<dd><p>Create concerns from a result dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.get_concerns">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.get_concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.get_concerns_by_name">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.get_concerns_by_name" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.has_concern">
<span class="sig-name descname"><span class="pre">has_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.has_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.has_concern" title="Link to this definition"></a></dt>
<dd><p>Check if the image has a concern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.move" title="Link to this definition"></a></dt>
<dd><p>Move the image to a new directory.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.image_path">
<span class="sig-name descname"><span class="pre">image_path</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.image_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.backed_up">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backed_up</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pic_scanner.models.ScannedImage.backed_up" title="Link to this definition"></a></dt>
<dd><p>Get the backed up status of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The backed up status of the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.concerns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concerns</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.concerns" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">concerns</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">image.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.concern_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_count</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.concern_count" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">concerns</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">image.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.concern_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_names</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.concern_names" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">names</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">concerns</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">image.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.add_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Add a concern to the scanned image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>concern</strong> (<a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.Concern" title="pic_scanner.models.Concern"><em>Concern</em></a>) – The concern to add to the scanned image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Backup the scanned image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backup_dir</strong> (<em>str</em><em>, </em><em>Path</em>) – The directory to store the backup.</p></li>
<li><p><strong>backup_name</strong> (<em>str</em>) – The name of the backup file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the backup file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">create_concerns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.create_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Create concerns from a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>dict</em>) – The result dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concerns associated with the image by name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">has_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.has_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Check if the image has a concern by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If the check should be case sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the image has the concern, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImage.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Move the image to a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dir</strong> (<em>str</em>) – The new directory to move the image to.</p></li>
<li><p><strong>new_name</strong> (<em>str</em>) – The new name of the image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">ScannedImageCollection</span></span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection" title="Link to this definition"></a></dt>
<dd><p>A class representing a collection of scanned images.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>images (list):</dt><dd><p>The list of scanned images.</p>
</dd>
<dt>concern_names (list):</dt><dd><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt>concerns (list):</dt><dd><p>The concerns associated with the images in the collection.</p>
</dd>
<dt>concern_count (int):</dt><dd><p>The number of concerns associated with the images in the collection.</p>
</dd>
<dt>image_count (int):</dt><dd><p>The number of images in the collection.</p>
</dd>
<dt>image_paths (list):</dt><dd><p>The paths of the images in the collection.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.add_image">
<span class="sig-name descname"><span class="pre">add_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage"><span class="pre">ScannedImage</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.add_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.add_image" title="Link to this definition"></a></dt>
<dd><p>Add a scanned image to the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage"><em>ScannedImage</em></a>) – The scanned image to add to the collection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.remove_image">
<span class="sig-name descname"><span class="pre">remove_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.remove_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.remove_image" title="Link to this definition"></a></dt>
<dd><p>Remove a scanned image from the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage"><em>ScannedImage</em></a>) – The scanned image to remove from the collection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_all_with_concern">
<span class="sig-name descname"><span class="pre">get_all_with_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.get_all_with_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_all_with_concern" title="Link to this definition"></a></dt>
<dd><p>Get all images with a specific concern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concern_name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If the check should be case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of images with the concern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_image">
<span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_image" title="Link to this definition"></a></dt>
<dd><p>Get a scanned image from the collection by path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>str</em><em>, </em><em>Path</em>) – The path of the scanned image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scanned image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage">ScannedImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concerns">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concerns_by_name">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concerns_by_name" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concerns associated with the images in the collection by name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concerns_by_score">
<span class="sig-name descname"><span class="pre">get_concerns_by_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns_by_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concerns_by_score" title="Link to this definition"></a></dt>
<dd><p>Get concerns by score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>score</strong> – The score of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of concerns with the given score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concern_names">
<span class="sig-name descname"><span class="pre">get_concern_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concern_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.move_all_with_concern">
<span class="sig-name descname"><span class="pre">move_all_with_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concern_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#ScannedImageCollection.move_all_with_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.move_all_with_concern" title="Link to this definition"></a></dt>
<dd><p>Move all images with a specific concern to a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dir</strong> (<em>str</em><em>, </em><em>Path</em>) – The new directory to move the images to.</p></li>
<li><p><strong>concern_name</strong> (<em>str</em>) – The name of the concern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.concern_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_names</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.concern_names" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">names</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">concerns</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">collection.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.concerns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concerns</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.concerns" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">concerns</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">collection.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.concern_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_count</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.concern_count" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">concerns</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">collection.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.image_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_count</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.image_count" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">collection.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.image_paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_paths</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.image_paths" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Get</span> <span class="pre">the</span> <span class="pre">paths</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">images</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">collection.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The paths of the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.models.create_scanned_image">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">create_scanned_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#create_scanned_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.create_scanned_image" title="Link to this definition"></a></dt>
<dd><p>Create a scanned image from a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_struct</strong> (<em>dict</em>) – The result dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scanned image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../pic_scanner.models.html#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage">ScannedImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.models.get_description">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/image.html#get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.get_description" title="Link to this definition"></a></dt>
<dd><p>Get the description of a label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_name</strong> (<em>str</em>) – The name of the label.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The description of the label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.Concern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">Concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/models/concern.html#Concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.Concern" title="Link to this definition"></a></dt>
<dd><p>A class detailing a NSFW concern (or ‘detection’) found on an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>)</p></li>
<li><p><strong>score</strong> (<em>float</em>)</p></li>
<li><p><strong>location</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pic_scanner.models.Concern.name" title="Link to this definition"></a></dt>
<dd><p>The name of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.score">
<span class="sig-name descname"><span class="pre">score</span></span><a class="headerlink" href="#pic_scanner.models.Concern.score" title="Link to this definition"></a></dt>
<dd><p>The score of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#pic_scanner.models.Concern.location" title="Link to this definition"></a></dt>
<dd><p>The location of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#pic_scanner.models.Concern.description" title="Link to this definition"></a></dt>
<dd><p>The description of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">score</span></span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../log_engine/index.html" class="btn btn-neutral float-left" title="pic_scanner.log_engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concern/index.html" class="btn btn-neutral float-right" title="pic_scanner.models.concern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>