pic\_scanner.gui.models.windows.main.blueprint package
======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pic_scanner.gui.models.windows.main.blueprint.columns

Module contents
---------------

.. automodule:: pic_scanner.gui.models.windows.main.blueprint
   :members:
   :undoc-members:
   :show-inheritance:

The ``Blueprint`` class
***********************

.. autoclass:: pic_scanner.gui.models.windows.main.blueprint.Blueprint
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: __init__
