pic\_scanner.common.constants.defaults package
==============================================

Submodules
----------

pic\_scanner.common.constants.defaults.dirs module
--------------------------------------------------

.. automodule:: pic_scanner.common.constants.defaults.dirs
   :members:
   :undoc-members:
   :show-inheritance:

pic\_scanner.common.constants.defaults.files module
---------------------------------------------------

.. automodule:: pic_scanner.common.constants.defaults.files
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pic_scanner.common.constants.defaults
   :members:
   :undoc-members:
   :show-inheritance:
