<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.gui.models.element_bases.button &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=3992bef7"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="pic_scanner.gui.models.element_bases.column" href="../column/index.html" />
    <link rel="prev" title="pic_scanner.gui.models.element_bases.blueprint" href="../blueprint/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">pic_scanner</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../api/index.html">pic_scanner.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../cli/index.html">pic_scanner.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../common/index.html">pic_scanner.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../core/index.html">pic_scanner.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../download_scanner/index.html">pic_scanner.download_scanner</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">pic_scanner.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../helpers/index.html">pic_scanner.helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../log_engine/index.html">pic_scanner.log_engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../models/index.html">pic_scanner.models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">pic_scanner</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">pic_scanner.gui</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pic_scanner.gui.models</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pic_scanner.gui.models.element_bases</a></li>
      <li class="breadcrumb-item active">pic_scanner.gui.models.element_bases.button</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/pic_scanner/gui/models/element_bases/button/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pic_scanner.gui.models.element_bases.button">
<span id="pic-scanner-gui-models-element-bases-button"></span><h1>pic_scanner.gui.models.element_bases.button<a class="headerlink" href="#module-pic_scanner.gui.models.element_bases.button" title="Link to this heading"></a></h1>
<p>This module provides base functionality for creating buttons in the GUI.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.button.PARENT_LOGGER" title="pic_scanner.gui.models.element_bases.button.PARENT_LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PARENT_LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.button.MOD_LOGGER" title="pic_scanner.gui.models.element_bases.button.MOD_LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MOD_LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey" title="pic_scanner.gui.models.element_bases.button.GUIElementKey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GUIElementKey</span></code></a></p></td>
<td><p>A class to represent the key for a GUI element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic" title="pic_scanner.gui.models.element_bases.button.ButtonSchematic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ButtonSchematic</span></code></a></p></td>
<td><p>A metaclass to enhance classes with logging capabilities. Classes that inherit from</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.button.format_button_text" title="pic_scanner.gui.models.element_bases.button.format_button_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_button_text</span></code></a>(text[, skip_titalize])</p></td>
<td><p>Format a button text.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.PARENT_LOGGER">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.button.</span></span><span class="sig-name descname"><span class="pre">PARENT_LOGGER</span></span><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.PARENT_LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.MOD_LOGGER">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.button.</span></span><span class="sig-name descname"><span class="pre">MOD_LOGGER</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#MOD_LOGGER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.MOD_LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.button.</span></span><span class="sig-name descname"><span class="pre">GUIElementKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_upper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
<p>A class to represent the key for a GUI element.</p>
<p>The class is a subclass of the <a href="#id1"><span class="problematic" id="id2">`</span></a>str</p>
<dl>
<dt>Properties:</dt><dd><dl>
<dt>prefix_enabled (bool):</dt><dd><p>Whether the prefix is enabled.</p>
</dd>
<dt>prefix (str):</dt><dd><p>The prefix for the key.</p>
</dd>
<dt>suffix_enabled (bool):</dt><dd><p>Whether the suffix is enabled.</p>
</dd>
<dt>suffix (str):</dt><dd><p>The suffix for the key.</p>
</dd>
<dt>pre_formatted (str):</dt><dd><p>The pre-formatted key.</p>
</dd>
<dt>replacement_char (str):</dt><dd><p>The character to replace spaces with.</p>
</dd>
<dt>replace_spaces (bool):</dt><dd><p>Whether to replace spaces in the key.</p>
</dd>
<dt>formatted_key (str):</dt><dd><p>The formatted key.</p>
<p>This property is read-only and consists of the prefix, key, and suffix.</p>
</dd>
<dt>part_delimiter (str):</dt><dd><p>The delimiter for the key parts.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>)</p></li>
<li><p><strong>enable_prefix</strong> (<em>bool</em>)</p></li>
<li><p><strong>enable_suffix</strong> (<em>bool</em>)</p></li>
<li><p><strong>prefix</strong> (<em>str</em>)</p></li>
<li><p><strong>suffix</strong> (<em>str</em>)</p></li>
<li><p><strong>replace_spaces</strong> (<em>bool</em>)</p></li>
<li><p><strong>replacement_char</strong> (<em>str</em>)</p></li>
<li><p><strong>part_delimiter</strong> (<em>str</em>)</p></li>
<li><p><strong>all_upper</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.all_upper">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_upper</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.all_upper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.all_upper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.part_delimiter_1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">part_delimiter_1</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.part_delimiter_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.part_delimiter_1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.part_delimiter_2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">part_delimiter_2</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.part_delimiter_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.part_delimiter_2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.prefix_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefix_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.prefix_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.prefix_enabled" title="Link to this definition"></a></dt>
<dd><p>Whether the prefix is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the prefix is enabled, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.prefix" title="Link to this definition"></a></dt>
<dd><p>The prefix for the key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The prefix for the key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.suffix_enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suffix_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.suffix_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.suffix_enabled" title="Link to this definition"></a></dt>
<dd><p>Whether the suffix is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the suffix is enabled, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.suffix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.suffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.suffix" title="Link to this definition"></a></dt>
<dd><p>The suffix for the key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The suffix for the key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.pre_formatted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pre_formatted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.pre_formatted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.pre_formatted" title="Link to this definition"></a></dt>
<dd><p>The pre-formatted key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pre-formatted key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.replacement_char">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replacement_char</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.replacement_char"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.replacement_char" title="Link to this definition"></a></dt>
<dd><p>The character to replace spaces with.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The character to replace spaces with.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.replace_spaces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replace_spaces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.replace_spaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.replace_spaces" title="Link to this definition"></a></dt>
<dd><p>Whether to replace spaces in the key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if spaces should be replaced, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.formatted_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatted_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.formatted_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.formatted_key" title="Link to this definition"></a></dt>
<dd><p>The formatted key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The formatted key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.GUIElementKey.formatted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatted</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#GUIElementKey.formatted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.GUIElementKey.formatted" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.button.</span></span><span class="sig-name descname"><span class="pre">ButtonSchematic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_disabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_enforcing_unique_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pic_scanner.log_engine.Loggable</span></code></p>
<p>A metaclass to enhance classes with logging capabilities. Classes that inherit from
‘Loggable’ can instantly access a logger without manually setting it up. This logger
is derived from a parent logger, ensuring consistent logging behavior and hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>)</p></li>
<li><p><strong>key</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">log_device</span></span></dt>
<dd><p>The logger device associated with the instance of the class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.instances" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.built_instances">
<span class="sig-name descname"><span class="pre">built_instances</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.built_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.built_instances" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.DEFAULT_SUFFIX">
<span class="sig-name descname"><span class="pre">DEFAULT_SUFFIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'button'</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.DEFAULT_SUFFIX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.DEFAULT_SUFFIX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.suffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.suffix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.has_key">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic" title="pic_scanner.gui.models.element_bases.button.ButtonSchematic"><span class="pre">ButtonSchematic</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.has_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.has_key" title="Link to this definition"></a></dt>
<dd><p>Checks if the class instances dictionary contains the provided key with optional case sensitivity and instance return.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key to check in the <cite>ButtonSchematic.instances</cite> dictionary.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – Whether the key comparison should be case-sensitive. Default is False.</p></li>
<li><p><strong>return_instance</strong> (<em>bool</em>) – Whether to return the instance corresponding to the key. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If return_instance is False: True if the key is present in the instances dictionary, False otherwise.</p></li>
<li><p>If return_instance is True: The instance corresponding to the key, or None if the key is not found.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[bool, ‘ButtonSchematic’, None]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">,</span> <span class="n">return_instance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_instance</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&lt;ButtonSchematic object at 0x000001&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.get_instance">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">'ButtonSchematic'</span> <span class="pre">or</span> <span class="pre">None</span></span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.get_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.get_instance" title="Link to this definition"></a></dt>
<dd><p>Returns an instance from the class instances dictionary based on the provided key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key to look up in the <cite>ButtonSchematic.instances</cite> dictionary.</p></li>
<li><p><strong>default</strong> – The default value to return if the key is not found. Default is None.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – Whether the key lookup should be case-sensitive. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The instance corresponding to the key, or the default value if the key is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>‘ButtonSchematic’ or None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;DEFAULT&#39;</span><span class="p">)</span>
<span class="go">&#39;DEFAULT&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">get_instance</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;DEFAULT&#39;</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.check_key">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.check_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.check_key" title="Link to this definition"></a></dt>
<dd><p>Check if the key is in the <cite>ButtonSchematic.instances</cite> dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The key to check in the <cite>ButtonSchematics.instances</cite> dictionary.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – Whether the key comparison should be case-sensitive. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the key is in the instances dictionary, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">check_key</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ButtonSchematic</span><span class="o">.</span><span class="n">check_key</span><span class="p">(</span><span class="s1">&#39;MY_BUTTON&#39;</span><span class="p">,</span> <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.build" title="Link to this definition"></a></dt>
<dd><p>Build the button.</p>
<p>Building the button will create the button object and store it in the <cite>ButtonSchematic.instances</cite> dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.disable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.disable" title="Link to this definition"></a></dt>
<dd><p>Disables the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.enable" title="Link to this definition"></a></dt>
<dd><p>Enables the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.hide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.hide" title="Link to this definition"></a></dt>
<dd><p>Hides the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.unhide">
<span class="sig-name descname"><span class="pre">unhide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.unhide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.unhide" title="Link to this definition"></a></dt>
<dd><p>Unhides the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.update" title="Link to this definition"></a></dt>
<dd><p>Updates the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.auto_build">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_build</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.auto_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.auto_build" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">the</span> <span class="pre">button</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">built</span> <span class="pre">automatically.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button should be built automatically, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">button</span> <span class="o">=</span> <span class="n">ButtonSchematic</span><span class="p">(</span><span class="s1">&#39;My Button&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">button</span><span class="o">.</span><span class="n">auto_build</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">built</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.built" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">the</span> <span class="pre">button</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">built.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button has been built, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.button">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">button</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Button</span> <span class="pre">or</span> <span class="pre">None</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.button" title="Link to this definition"></a></dt>
<dd><p>The PySimpleGUI button object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Button or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.create_disabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_disabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.create_disabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.create_disabled" title="Link to this definition"></a></dt>
<dd><p>Whether the button should be created in a disabled state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button should be created in a disabled state, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.create_hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_hidden</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.create_hidden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.create_hidden" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">the</span> <span class="pre">button</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">created</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">hidden</span> <span class="pre">state.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button should be created in a hidden state, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.disabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disabled</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.disabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.disabled" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">the</span> <span class="pre">button</span> <span class="pre">is</span> <span class="pre">disabled.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button is disabled, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.enabled" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">the</span> <span class="pre">button</span> <span class="pre">is</span> <span class="pre">enabled.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button is enabled, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.enforce_unique_keys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enforce_unique_keys</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.enforce_unique_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.enforce_unique_keys" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">to</span> <span class="pre">enforce</span> <span class="pre">unique</span> <span class="pre">keys</span> <span class="pre">for</span> <span class="pre">buttons.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if unique keys are enforced, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.hidden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.hidden" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.key" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">key</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">button.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The key for the button.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.state" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">a</span> <span class="pre">`Box`</span> <span class="pre">object</span> <span class="pre">containing</span> <span class="pre">the</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">button,</span> <span class="pre">including</span> <span class="pre">whether</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">enabled</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">and</span> <span class="pre">visible.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <cite>Box</cite> object with the button’s state attributes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Box</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">button</span> <span class="o">=</span> <span class="n">ButtonSchematic</span><span class="p">(</span><span class="s1">&#39;My Button&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">button</span><span class="o">.</span><span class="n">state</span>
<span class="go">{&#39;enabled&#39;: False, &#39;visible&#39;: False}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.text">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.text" title="Link to this definition"></a></dt>
<dd><p>The text for display on the button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The text for the button.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.ButtonSchematic.visible">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visible</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#ButtonSchematic.visible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.ButtonSchematic.visible" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Whether</span> <span class="pre">the</span> <span class="pre">button</span> <span class="pre">is</span> <span class="pre">visible.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the button is visible, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.button.format_button_text">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.button.</span></span><span class="sig-name descname"><span class="pre">format_button_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_titalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/button.html#format_button_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.button.format_button_text" title="Link to this definition"></a></dt>
<dd><p>Format a button text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text to format.</p></li>
<li><p><strong>skip_titalize</strong> (<em>bool</em>) – Whether to skip titalizing the text. (Default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted button text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_button_text</span><span class="p">(</span><span class="s1">&#39;my button&#39;</span><span class="p">)</span>
<span class="go">&#39;My Button&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_button_text</span><span class="p">(</span><span class="s1">&#39;my button&#39;</span><span class="p">,</span> <span class="n">skip_titalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&#39;my button&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../blueprint/index.html" class="btn btn-neutral float-left" title="pic_scanner.gui.models.element_bases.blueprint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../column/index.html" class="btn btn-neutral float-right" title="pic_scanner.gui.models.element_bases.column" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>