<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.gui.models.windows.main.blueprint package &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3992bef7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pic_scanner.gui.models.windows.main.blueprint package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pic_scanner.gui.models.windows.main.blueprint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pic-scanner-gui-models-windows-main-blueprint-package">
<h1>pic_scanner.gui.models.windows.main.blueprint package<a class="headerlink" href="#pic-scanner-gui-models-windows-main-blueprint-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html">pic_scanner.gui.models.windows.main.blueprint.columns package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#module-pic_scanner.gui.models.windows.main.blueprint.columns">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn"><code class="docutils literal notranslate"><span class="pre">FileColumn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.__init__"><code class="docutils literal notranslate"><span class="pre">FileColumn.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._abc_impl"><code class="docutils literal notranslate"><span class="pre">FileColumn._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._built"><code class="docutils literal notranslate"><span class="pre">FileColumn._built</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._column"><code class="docutils literal notranslate"><span class="pre">FileColumn._column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._layout"><code class="docutils literal notranslate"><span class="pre">FileColumn._layout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.auto_build"><code class="docutils literal notranslate"><span class="pre">FileColumn.auto_build</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.build"><code class="docutils literal notranslate"><span class="pre">FileColumn.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.building"><code class="docutils literal notranslate"><span class="pre">FileColumn.building</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.change_image"><code class="docutils literal notranslate"><span class="pre">FileColumn.change_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.changing_image"><code class="docutils literal notranslate"><span class="pre">FileColumn.changing_image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.column"><code class="docutils literal notranslate"><span class="pre">FileColumn.column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.column_key"><code class="docutils literal notranslate"><span class="pre">FileColumn.column_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.file_name_display_elem"><code class="docutils literal notranslate"><span class="pre">FileColumn.file_name_display_elem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.file_path"><code class="docutils literal notranslate"><span class="pre">FileColumn.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.gui_file_collection"><code class="docutils literal notranslate"><span class="pre">FileColumn.gui_file_collection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.image_elem"><code class="docutils literal notranslate"><span class="pre">FileColumn.image_elem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.is_built"><code class="docutils literal notranslate"><span class="pre">FileColumn.is_built</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.layout"><code class="docutils literal notranslate"><span class="pre">FileColumn.layout</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn"><code class="docutils literal notranslate"><span class="pre">LeftColumn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.__init__"><code class="docutils literal notranslate"><span class="pre">LeftColumn.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._abc_impl"><code class="docutils literal notranslate"><span class="pre">LeftColumn._abc_impl</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._built"><code class="docutils literal notranslate"><span class="pre">LeftColumn._built</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._column"><code class="docutils literal notranslate"><span class="pre">LeftColumn._column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._layout"><code class="docutils literal notranslate"><span class="pre">LeftColumn._layout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.auto_build"><code class="docutils literal notranslate"><span class="pre">LeftColumn.auto_build</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.build"><code class="docutils literal notranslate"><span class="pre">LeftColumn.build()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.building"><code class="docutils literal notranslate"><span class="pre">LeftColumn.building</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.column"><code class="docutils literal notranslate"><span class="pre">LeftColumn.column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.column_key"><code class="docutils literal notranslate"><span class="pre">LeftColumn.column_key</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_collection"><code class="docutils literal notranslate"><span class="pre">LeftColumn.file_collection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_list_box"><code class="docutils literal notranslate"><span class="pre">LeftColumn.file_list_box</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_names"><code class="docutils literal notranslate"><span class="pre">LeftColumn.file_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_num_display_elem"><code class="docutils literal notranslate"><span class="pre">LeftColumn.file_num_display_elem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.instances"><code class="docutils literal notranslate"><span class="pre">LeftColumn.instances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.is_built"><code class="docutils literal notranslate"><span class="pre">LeftColumn.is_built</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.layout"><code class="docutils literal notranslate"><span class="pre">LeftColumn.layout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.next_button"><code class="docutils literal notranslate"><span class="pre">LeftColumn.next_button</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.prev_button"><code class="docutils literal notranslate"><span class="pre">LeftColumn.prev_button</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.gui.models.windows.main.blueprint.columns.html#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.remove_button"><code class="docutils literal notranslate"><span class="pre">LeftColumn.remove_button</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pic_scanner.gui.models.windows.main.blueprint">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pic_scanner.gui.models.windows.main.blueprint" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.windows.main.blueprint.</span></span><span class="sig-name descname"><span class="pre">BluePrint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_built_left_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_built_file_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pic_scanner.gui.models.element_bases.html#pic_scanner.gui.models.element_bases.blueprint.BaseBlueprint" title="pic_scanner.gui.models.element_bases.blueprint.BaseBlueprint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBlueprint</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Loggable</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_collection</strong> (<a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection" title="pic_scanner.helpers.filesystem.classes.FileCollection"><em>pic_scanner.helpers.filesystem.classes.FileCollection</em></a>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.__file_collection_cursor">
<span class="sig-name descname"><span class="pre">__file_collection_cursor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.__file_collection_cursor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.__file_collection_cursor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.__file_column">
<span class="sig-name descname"><span class="pre">__file_column</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.__file_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.__file_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_built_left_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_built_file_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the class.</p>
<p>This method initializes the class by setting the <cite>building</cite> and <cite>is_built</cite> attributes to
<cite>False</cite> and the <cite>layout</cite> attribute to an empty list. It also sets the <cite>auto_build</cite> attribute
to the value of the <cite>auto_build</cite> argument if it is a boolean value, otherwise it sets it to
<cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_build</strong> (<em>bool</em>) – A boolean value that determines whether the class should automatically build itself
when instantiated. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>file_collection</strong> (<a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection" title="pic_scanner.helpers.filesystem.classes.FileCollection"><em>pic_scanner.helpers.filesystem.classes.FileCollection</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.__left_column">
<span class="sig-name descname"><span class="pre">__left_column</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.__left_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.__left_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint._built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_built</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint._built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint._built" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>_built</cite> attribute.</p>
<p>The <cite>_built</cite> attribute is a boolean value that determines whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>_built</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.auto_build">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_build</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.auto_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.auto_build" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>auto_build</cite> attribute.</p>
<p>The <cite>auto_build</cite> attribute is a boolean value that determines whether the class should
automatically build itself when instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>auto_build</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.build" title="Link to this definition"></a></dt>
<dd><p>Build the blueprint layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout of the blueprint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.building">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.building" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>building</cite> attribute.</p>
<p>The <cite>building</cite> attribute is a boolean value that determines whether the class is currently building
itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>building</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.change_image">
<span class="sig-name descname"><span class="pre">change_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.change_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.change_image" title="Link to this definition"></a></dt>
<dd><p>Change the image in the file column.</p>
<p>This method changes the image in the image element of the file column to the new image provided. The new image
must be a path to an image file. This method is used to change the image displayed in the GUI when the user
navigates through the images in the file collection. This method is called by the blueprint controller when the
user changes the image.</p>
<dl class="simple">
<dt>Parameters::</dt><dd><dl class="simple">
<dt>new_image:</dt><dd><p>The new image to display in the file column.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.class_logger">
<span class="sig-name descname"><span class="pre">class_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.class_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.class_logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.create_child_logger">
<span class="sig-name descname"><span class="pre">create_child_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.create_child_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.create_child_logger" title="Link to this definition"></a></dt>
<dd><p>Creates and returns a child logger of this object’s logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the child logger.
If not provided, the name of the calling function is used.</p></li>
<li><p><strong>override</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag to override the membership check. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Logger class that represents the child logger.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.current_image">
<span class="sig-name descname"><span class="pre">current_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.current_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.current_image" title="Link to this definition"></a></dt>
<dd><p>Get the current image.</p>
<p>This method returns the path to the current image in the file column. This is the image that is currently
displayed in the GUI. This method is used by the blueprint controller to determine which image is currently
displayed in the GUI. This method is called by the blueprint controller when the user changes the image. The
blueprint controller uses this method to determine the current image. The blueprint controller then uses this
information to update the current image in the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the current image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.file_collection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_collection</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.file_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.file_collection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.file_collection_cursor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_collection_cursor</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.file_collection_cursor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.file_collection_cursor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.file_column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_column</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.file_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.file_column" title="Link to this definition"></a></dt>
<dd><p>A property that returns the file column.</p>
<p>The file column is the column that displays the image in the GUI representation of the blueprint. This is the
right column in the blueprint layout. This property is a RestrictedSetter, and can only be set to an instance of
FileColumn. The initial value is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The file column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="autoapi/pic_scanner/gui/models/windows/main/blueprint/index.html#pic_scanner.gui.models.windows.main.blueprint.FileColumn" title="pic_scanner.gui.models.windows.main.blueprint.FileColumn">FileColumn</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.is_built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_built</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.is_built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.is_built" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>is_built</cite> attribute.</p>
<p>The <cite>is_built</cite> attribute is a boolean value that determines whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>is_built</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.layout" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>layout</cite> attribute.</p>
<p>The <cite>layout</cite> attribute is a list of elements that make up the layout of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>layout</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.left_column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left_column</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.left_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.left_column" title="Link to this definition"></a></dt>
<dd><p>A property that returns the left column.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The left column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="autoapi/pic_scanner/gui/models/windows/main/blueprint/index.html#pic_scanner.gui.models.windows.main.blueprint.LeftColumn" title="pic_scanner.gui.models.windows.main.blueprint.LeftColumn">LeftColumn</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.log_device">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log_device</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.log_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.log_device" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.method_logger">
<span class="sig-name descname"><span class="pre">method_logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.method_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.method_logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.next_image">
<span class="sig-name descname"><span class="pre">next_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.next_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.next_image" title="Link to this definition"></a></dt>
<dd><p>Get the next image.</p>
<p>This method moves the cursor to the next image in the file collection and returns the path to that image. This
method is used by the blueprint controller to move the cursor to the next image in the file collection. This
method is called by the blueprint controller when the user clicks the ‘Next’ button in the GUI. The blueprint
controller uses this method to move the cursor to the next image in the file collection. The blueprint controller
then uses this information to update the current image in the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the next image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.BluePrint.update_image">
<span class="sig-name descname"><span class="pre">update_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint.html#BluePrint.update_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.BluePrint.update_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="the-blueprint-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">Blueprint</span></code> class<a class="headerlink" href="#the-blueprint-class" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>