<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.gui.models.windows.main.blueprint.columns package &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3992bef7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pic_scanner.gui.models.windows.main.blueprint.columns package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pic_scanner.gui.models.windows.main.blueprint.columns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pic-scanner-gui-models-windows-main-blueprint-columns-package">
<h1>pic_scanner.gui.models.windows.main.blueprint.columns package<a class="headerlink" href="#pic-scanner-gui-models-windows-main-blueprint-columns-package" title="Link to this heading"></a></h1>
<section id="module-pic_scanner.gui.models.windows.main.blueprint.columns">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pic_scanner.gui.models.windows.main.blueprint.columns" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.windows.main.blueprint.columns.</span></span><span class="sig-name descname"><span class="pre">FileColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FrozenPropertyClass</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the class.</p>
<p>This method initializes the class by setting the <cite>building</cite> and <cite>is_built</cite> attributes to <cite>False</cite> and the <cite>layout</cite>
attribute to an empty list. It also sets the <cite>auto_build</cite> attribute to the value of the <cite>auto_build</cite> argument if
it is a boolean value, otherwise it sets it to <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_key</strong> (<em>str</em>) – The key for the column. This is used to identify the column in the layout. It is set to <cite>None</cite> by default,
and after instantiation it is frozen and cannot be changed.</p></li>
<li><p><strong>auto_build</strong> (<em>bool</em>) – A boolean value that determines whether the class should automatically build itself when instantiated.
Defaults to <cite>False</cite>. This property is read-only.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_built</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn._built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._built" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>built</cite> attribute.</p>
<p>The <cite>built</cite> attribute is a boolean value that determines whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>built</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_column</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn._column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._column" title="Link to this definition"></a></dt>
<dd><p>Returns the column.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_layout</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn._layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn._layout" title="Link to this definition"></a></dt>
<dd><p>Returns the layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.auto_build">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_build</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.auto_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.auto_build" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>auto_build</cite> attribute.</p>
<p>The <cite>auto_build</cite> attribute is a boolean value that determines whether the class should automatically build itself
when instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.build" title="Link to this definition"></a></dt>
<dd><p>Builds the column.</p>
<p>This method builds the column by creating the layout and column elements and setting the
<cite>is_built ` attribute to `True</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.building">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.building" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>building</cite> attribute.</p>
<p>The <cite>building</cite> attribute is a boolean value that determines whether the class is currently building itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>building</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.change_image">
<span class="sig-name descname"><span class="pre">change_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.change_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.change_image" title="Link to this definition"></a></dt>
<dd><p>Changes the image displayed in the column.</p>
<p>This method changes the image displayed in the column to the image located at the path and
updates the file name display element to show the new file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_path</strong> (<em>Path</em>) – The new path to the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.changing_image">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">changing_image</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.changing_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.changing_image" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.column" title="Link to this definition"></a></dt>
<dd><p>Returns the column.</p>
<p>The column is built from the layout, and will only have a value if the class is built; otherwise it will be <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.column_key">
<span class="sig-name descname"><span class="pre">column_key</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.column_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.column_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.file_name_display_elem">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_name_display_elem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Text</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.file_name_display_elem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.file_name_display_elem" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pic_scanner.gui.models.element_bases.column.psg.Text</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.file_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.file_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.file_path" title="Link to this definition"></a></dt>
<dd><p>A property that returns the file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.gui_file_collection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gui_file_collection</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.gui_file_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.gui_file_collection" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.image_elem">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_elem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Image</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.image_elem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.image_elem" title="Link to this definition"></a></dt>
<dd><p>A property that returns the image element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The image element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pic_scanner.gui.models.element_bases.column.psg.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.is_built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_built</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.is_built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.is_built" title="Link to this definition"></a></dt>
<dd><p>Returns whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the class has been built, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#FileColumn.layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.FileColumn.layout" title="Link to this definition"></a></dt>
<dd><p>Returns the layout.</p>
<p>The layout is a list of elements that make up the layout of the class. This is used to build the column, and is
set to an empty list by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.windows.main.blueprint.columns.</span></span><span class="sig-name descname"><span class="pre">LeftColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_collection</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FrozenPropertyClass</span></code></p>
<p>A class that represents the left column of the main window.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>file_collection (FileCollection):</dt><dd><p>The collection of files.</p>
</dd>
<dt>file_list_box (psg.Listbox):</dt><dd><p>The listbox displaying the file names.</p>
</dd>
<dt>file_names (list[str]):</dt><dd><p>The list of file names.</p>
</dd>
<dt>next_button (psg.Button):</dt><dd><p>The button to go to the next file.</p>
</dd>
<dt>file_num_display_elem (psg.Text):</dt><dd><p>The element displaying the current file number.</p>
</dd>
<dt>prev_button (psg.Button):</dt><dd><p>The button to go to the previous file.</p>
</dd>
<dt>remove_button (psg.Button):</dt><dd><p>The button to remove the current image.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_collection</strong> (<a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection" title="pic_scanner.helpers.filesystem.classes.FileCollection"><em>pic_scanner.helpers.filesystem.classes.FileCollection</em></a>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_collection</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the LeftColumn with a given FileCollection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_collection</strong> (<a class="reference internal" href="autoapi/pic_scanner/gui/models/windows/main/blueprint/columns/index.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileCollection" title="pic_scanner.gui.models.windows.main.blueprint.columns.FileCollection"><em>FileCollection</em></a>) – The collection of files.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the <cite>file_collection</cite> attribute is not an instance of FileCollection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._abc_impl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_built</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn._built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._built" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>built</cite> attribute.</p>
<p>The <cite>built</cite> attribute is a boolean value that determines whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>built</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_column</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn._column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._column" title="Link to this definition"></a></dt>
<dd><p>Returns the column.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_layout</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn._layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn._layout" title="Link to this definition"></a></dt>
<dd><p>Returns the layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.auto_build">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_build</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.auto_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.auto_build" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>auto_build</cite> attribute.</p>
<p>The <cite>auto_build</cite> attribute is a boolean value that determines whether the class should automatically build itself
when instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.build" title="Link to this definition"></a></dt>
<dd><p>Builds the left column layout.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.building">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.building" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>building</cite> attribute.</p>
<p>The <cite>building</cite> attribute is a boolean value that determines whether the class is currently building itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>building</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.column" title="Link to this definition"></a></dt>
<dd><p>Returns the column.</p>
<p>The column is built from the layout, and will only have a value if the class is built; otherwise it will be <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.column_key">
<span class="sig-name descname"><span class="pre">column_key</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.column_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.column_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_collection">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_collection</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.file_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_collection" title="Link to this definition"></a></dt>
<dd><p>Gets the file collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The collection of files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="autoapi/pic_scanner/gui/models/windows/main/blueprint/columns/index.html#pic_scanner.gui.models.windows.main.blueprint.columns.FileCollection" title="pic_scanner.gui.models.windows.main.blueprint.columns.FileCollection">FileCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_list_box">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_list_box</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.file_list_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_list_box" title="Link to this definition"></a></dt>
<dd><p>Gets the file list box.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The listbox displaying the file names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Listbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_names</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.file_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_names" title="Link to this definition"></a></dt>
<dd><p>Gets the file names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of file names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_num_display_elem">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_num_display_elem</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.file_num_display_elem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.file_num_display_elem" title="Link to this definition"></a></dt>
<dd><p>Gets the file number display element.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The element displaying the current file number.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Text</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.instances" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.is_built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_built</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.is_built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.is_built" title="Link to this definition"></a></dt>
<dd><p>Returns whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the class has been built, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.layout" title="Link to this definition"></a></dt>
<dd><p>Returns the layout.</p>
<p>The layout is a list of elements that make up the layout of the class. This is used to build the column, and is
set to an empty list by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.next_button">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_button</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.next_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.next_button" title="Link to this definition"></a></dt>
<dd><p>Gets the next button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The button to go to the next file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Button</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.prev_button">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prev_button</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.prev_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.prev_button" title="Link to this definition"></a></dt>
<dd><p>Gets the previous button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The button to go to the previous file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Button</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.remove_button">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_button</span></span><a class="reference internal" href="_modules/pic_scanner/gui/models/windows/main/blueprint/columns.html#LeftColumn.remove_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.windows.main.blueprint.columns.LeftColumn.remove_button" title="Link to this definition"></a></dt>
<dd><p>Gets the remove button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The button to remove the current image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Button</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>