<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.common.constants package &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3992bef7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pic_scanner.common.constants package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pic_scanner.common.constants.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pic-scanner-common-constants-package">
<h1>pic_scanner.common.constants package<a class="headerlink" href="#pic-scanner-common-constants-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pic_scanner.common.constants.defaults.html">pic_scanner.common.constants.defaults package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.common.constants.defaults.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.common.constants.defaults.html#module-pic_scanner.common.constants.defaults.dirs">pic_scanner.common.constants.defaults.dirs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.common.constants.defaults.html#module-pic_scanner.common.constants.defaults.files">pic_scanner.common.constants.defaults.files module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.common.constants.defaults.html#module-pic_scanner.common.constants.defaults">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-pic_scanner.common.constants">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pic_scanner.common.constants" title="Link to this heading"></a></h2>
<p>__init__.py</p>
<p>This module contains constants and default settings used across the application.</p>
<dl class="simple">
<dt>Imports:</dt><dd><p>from .defaults import *
from .meta.constants import *</p>
</dd>
<dt>Constants:</dt><dd><p>AUTHORS (list): A list of authors of the project.
DEFAULT_BASE_URL (str): The default base URL for the API.
FILE_SYSTEM_DEFAULTS (dict): Default settings for the file system.
IMAGE_EXTENSIONS (list): A list of valid image extensions.
LABEL_DESCRIPTIONS (dict): A dictionary containing labels and their descriptions.
PROG_NAME (str): The name of the program.
RELEASE_MAP (dict): A mapping of releases.
UNIT_ABBREVIATION_MAP (dict): A dictionary that maps unit abbreviations to their full names.
URLS (dict): A dictionary containing various URLs used in the application.
VALID_LABELS (set): A set of valid labels that can be used to classify images in the dataset.
VERSION (str): The version of the program.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.common.constants.UNIT_ABBREVIATION_MAP">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">UNIT_ABBREVIATION_MAP</span></span><a class="reference internal" href="_modules/pic_scanner/common/constants.html#UNIT_ABBREVIATION_MAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.common.constants.UNIT_ABBREVIATION_MAP" title="Link to this definition"></a></dt>
<dd><p>A dictionary that maps unit abbreviations to their full names.
.. rubric:: Example</p>
<dl class="simple">
<dt>{</dt><dd><p>‘B’: ‘bytes’,
‘KB’: ‘kilobytes’,
‘MB’: ‘megabytes’,
‘GB’: ‘gigabytes’,
‘TB’: ‘terabytes’,
‘PB’: ‘petabytes’,
‘EB’: ‘exabytes’,
‘ZB’: ‘zetabytes’,
‘YB’: ‘yottabytes’,</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.common.constants.DEFAULT_BASE_URL">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_BASE_URL</span></span><a class="reference internal" href="_modules/pic_scanner/common/constants.html#DEFAULT_BASE_URL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.common.constants.DEFAULT_BASE_URL" title="Link to this definition"></a></dt>
<dd><p>The default base URL for the API.
Example: ‘<a class="reference external" href="http://localhost:8080/infer">http://localhost:8080/infer</a>’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.common.constants.LABEL_DESCRIPTIONS">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">LABEL_DESCRIPTIONS</span></span><a class="reference internal" href="_modules/pic_scanner/common/constants.html#LABEL_DESCRIPTIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.common.constants.LABEL_DESCRIPTIONS" title="Link to this definition"></a></dt>
<dd><p>A dictionary that contains the labels and their descriptions.
.. rubric:: Example</p>
<dl class="simple">
<dt>{</dt><dd><p>“FEMALE_GENITALIA_COVERED”: “Female genitalia covered”,
“FACE_FEMALE”:              “Female face”,
“BUTTOCKS_EXPOSED”:         “Exposed buttocks”,
“FEMALE_BREAST_EXPOSED”:    “Exposed female breasts”,
“FEMALE_GENITALIA_EXPOSED”: “Exposed female genitalia”,
“MALE_BREAST_EXPOSED”:      “Exposed male breasts”,
“ANUS_EXPOSED”:             “Exposed anus”,
“FEET_EXPOSED”:             “Exposed feet”,
“BELLY_COVERED”:            “Covered belly”,
“FEET_COVERED”:             “Covered feet”,
“ARMPITS_COVERED”:          “Covered armpits”,
“ARMPITS_EXPOSED”:          “Exposed armpits”,
“FACE_MALE”:                “Male face”,
“BELLY_EXPOSED”:            “Exposed belly”,
“MALE_GENITALIA_EXPOSED”:   “Exposed male genitalia”,
“ANUS_COVERED”:             “Covered anus”,
“FEMALE_BREAST_COVERED”:    “Covered female breasts”,
“BUTTOCKS_COVERED”:         “Covered buttocks”,</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.common.constants.VALID_LABELS">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">VALID_LABELS</span></span><a class="reference internal" href="_modules/pic_scanner/common/constants.html#VALID_LABELS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.common.constants.VALID_LABELS" title="Link to this definition"></a></dt>
<dd><p>A set of valid labels that can be used to classify images in the dataset.
.. rubric:: Example</p>
<p>{“FEMALE_GENITALIA_COVERED”, “FACE_FEMALE”, “BUTTOCKS_EXPOSED”, …}</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.common.constants.IMAGE_EXTENSIONS">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">IMAGE_EXTENSIONS</span></span><a class="reference internal" href="_modules/pic_scanner/common/constants.html#IMAGE_EXTENSIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.common.constants.IMAGE_EXTENSIONS" title="Link to this definition"></a></dt>
<dd><p>A list of valid image extensions.
Example: [‘.png’, ‘.jpg’, ‘.jpeg’, ‘.bmp’, ‘.tiff’]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_BASE_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://localhost:8080/infer'</span></em><a class="reference internal" href="_modules/pic_scanner/common/constants.html#DEFAULT_BASE_URL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>str:
The default base URL for the API.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id1">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">IMAGE_EXTENSIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['.png',</span> <span class="pre">'.jpg',</span> <span class="pre">'.jpeg',</span> <span class="pre">'.bmp',</span> <span class="pre">'.tiff']</span></em><a class="reference internal" href="_modules/pic_scanner/common/constants.html#IMAGE_EXTENSIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>list:
A list of valid image extensions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id2">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">LABEL_DESCRIPTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ANUS_COVERED':</span> <span class="pre">'Covered</span> <span class="pre">anus',</span> <span class="pre">'ANUS_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">anus',</span> <span class="pre">'ARMPITS_COVERED':</span> <span class="pre">'Covered</span> <span class="pre">armpits',</span> <span class="pre">'ARMPITS_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">armpits',</span> <span class="pre">'BELLY_COVERED':</span> <span class="pre">'Covered</span> <span class="pre">belly',</span> <span class="pre">'BELLY_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">belly',</span> <span class="pre">'BUTTOCKS_COVERED':</span> <span class="pre">'Covered</span> <span class="pre">buttocks',</span> <span class="pre">'BUTTOCKS_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">buttocks',</span> <span class="pre">'FACE_FEMALE':</span> <span class="pre">'Female</span> <span class="pre">face',</span> <span class="pre">'FACE_MALE':</span> <span class="pre">'Male</span> <span class="pre">face',</span> <span class="pre">'FEET_COVERED':</span> <span class="pre">'Covered</span> <span class="pre">feet',</span> <span class="pre">'FEET_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">feet',</span> <span class="pre">'FEMALE_BREAST_COVERED':</span> <span class="pre">'Covered</span> <span class="pre">female</span> <span class="pre">breasts',</span> <span class="pre">'FEMALE_BREAST_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">female</span> <span class="pre">breasts',</span> <span class="pre">'FEMALE_GENITALIA_COVERED':</span> <span class="pre">'Female</span> <span class="pre">genitalia</span> <span class="pre">covered',</span> <span class="pre">'FEMALE_GENITALIA_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">female</span> <span class="pre">genitalia',</span> <span class="pre">'MALE_BREAST_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">male</span> <span class="pre">breasts',</span> <span class="pre">'MALE_GENITALIA_EXPOSED':</span> <span class="pre">'Exposed</span> <span class="pre">male</span> <span class="pre">genitalia'}</span></em><a class="reference internal" href="_modules/pic_scanner/common/constants.html#LABEL_DESCRIPTIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>dict:
A dictionary that contains the labels and their descriptions.</p>
<p>The keys are the labels and the values are the descriptions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id3">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">UNIT_ABBREVIATION_MAP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B':</span> <span class="pre">'bytes',</span> <span class="pre">'EB':</span> <span class="pre">'exabytes',</span> <span class="pre">'GB':</span> <span class="pre">'gigabytes',</span> <span class="pre">'KB':</span> <span class="pre">'kilobytes',</span> <span class="pre">'MB':</span> <span class="pre">'megabytes',</span> <span class="pre">'PB':</span> <span class="pre">'petabytes',</span> <span class="pre">'TB':</span> <span class="pre">'terabytes',</span> <span class="pre">'YB':</span> <span class="pre">'yottabytes',</span> <span class="pre">'ZB':</span> <span class="pre">'zetabytes'}</span></em><a class="reference internal" href="_modules/pic_scanner/common/constants.html#UNIT_ABBREVIATION_MAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>dict:
A dictionary that maps unit abbreviations to their full names.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="id4">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.common.constants.</span></span><span class="sig-name descname"><span class="pre">VALID_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ANUS_COVERED',</span> <span class="pre">'ANUS_EXPOSED',</span> <span class="pre">'ARMPITS_COVERED',</span> <span class="pre">'ARMPITS_EXPOSED',</span> <span class="pre">'BELLY_COVERED',</span> <span class="pre">'BELLY_EXPOSED',</span> <span class="pre">'BUTTOCKS_COVERED',</span> <span class="pre">'BUTTOCKS_EXPOSED',</span> <span class="pre">'FACE_FEMALE',</span> <span class="pre">'FACE_MALE',</span> <span class="pre">'FEET_COVERED',</span> <span class="pre">'FEET_EXPOSED',</span> <span class="pre">'FEMALE_BREAST_COVERED',</span> <span class="pre">'FEMALE_BREAST_EXPOSED',</span> <span class="pre">'FEMALE_GENITALIA_COVERED',</span> <span class="pre">'FEMALE_GENITALIA_EXPOSED',</span> <span class="pre">'MALE_BREAST_EXPOSED',</span> <span class="pre">'MALE_GENITALIA_EXPOSED'}</span></em><a class="reference internal" href="_modules/pic_scanner/common/constants.html#VALID_LABELS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>set:
A set of valid labels that can be used to classify images in the dataset.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>