<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.helpers package &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3992bef7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pic_scanner.helpers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pic_scanner.helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pic-scanner-helpers-package">
<h1>pic_scanner.helpers package<a class="headerlink" href="#pic-scanner-helpers-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pic_scanner.helpers.filesystem.html">pic_scanner.helpers.filesystem package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#module-pic_scanner.helpers.filesystem.classes">pic_scanner.helpers.filesystem.classes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.File"><code class="docutils literal notranslate"><span class="pre">File</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.File.__init__"><code class="docutils literal notranslate"><span class="pre">File.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection"><code class="docutils literal notranslate"><span class="pre">FileCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.get_total_size_in_lowest_unit"><code class="docutils literal notranslate"><span class="pre">FileCollection.get_total_size_in_lowest_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.get_total_extension_size_in_lowest_unit"><code class="docutils literal notranslate"><span class="pre">FileCollection.get_total_extension_size_in_lowest_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.remove_file"><code class="docutils literal notranslate"><span class="pre">FileCollection.remove_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.reprocess_files"><code class="docutils literal notranslate"><span class="pre">FileCollection.reprocess_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.__init__"><code class="docutils literal notranslate"><span class="pre">FileCollection.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection._process_files"><code class="docutils literal notranslate"><span class="pre">FileCollection._process_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.extensions"><code class="docutils literal notranslate"><span class="pre">FileCollection.extensions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#id0"><code class="docutils literal notranslate"><span class="pre">FileCollection.get_total_extension_size_in_lowest_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#id1"><code class="docutils literal notranslate"><span class="pre">FileCollection.get_total_size_in_lowest_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.needs_reprocessing"><code class="docutils literal notranslate"><span class="pre">FileCollection.needs_reprocessing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.paths"><code class="docutils literal notranslate"><span class="pre">FileCollection.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#id2"><code class="docutils literal notranslate"><span class="pre">FileCollection.remove_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#id3"><code class="docutils literal notranslate"><span class="pre">FileCollection.reprocess_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.total_files"><code class="docutils literal notranslate"><span class="pre">FileCollection.total_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection.total_size"><code class="docutils literal notranslate"><span class="pre">FileCollection.total_size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.NeedsReprocessingTag"><code class="docutils literal notranslate"><span class="pre">NeedsReprocessingTag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.NeedsReprocessingTag.__init__"><code class="docutils literal notranslate"><span class="pre">NeedsReprocessingTag.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.get_lowest_unit_size"><code class="docutils literal notranslate"><span class="pre">get_lowest_unit_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#module-pic_scanner.helpers.filesystem.units">pic_scanner.helpers.filesystem.units module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.units.UNIT_MAP"><code class="docutils literal notranslate"><span class="pre">UNIT_MAP</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#module-pic_scanner.helpers.filesystem">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.check_directory"><code class="docutils literal notranslate"><span class="pre">check_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.check_file"><code class="docutils literal notranslate"><span class="pre">check_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.check_path"><code class="docutils literal notranslate"><span class="pre">check_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.provision_path"><code class="docutils literal notranslate"><span class="pre">provision_path()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pic_scanner.helpers.images">
<span id="pic-scanner-helpers-images-module"></span><h2>pic_scanner.helpers.images module<a class="headerlink" href="#module-pic_scanner.helpers.images" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.images.draw_bounding_boxes">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.images.</span></span><span class="sig-name descname"><span class="pre">draw_bounding_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concerns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_annotated</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/images.html#draw_bounding_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.images.draw_bounding_boxes" title="Link to this definition"></a></dt>
<dd><p>Draw bounding boxes around areas of concern in an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_path</strong> (<em>str</em>) – The path to the image.</p></li>
<li><p><strong>concerns</strong> (<em>list</em>) – The areas of concern in the image.</p></li>
<li><p><strong>save_path</strong> (<em>str</em>) – The path to save the annotated image.</p></li>
<li><p><strong>save_annotated</strong> (<em>bool</em>) – A flag indicating whether to save the annotated image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image with the bounding boxes drawn.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.images.get_image_data">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.images.</span></span><span class="sig-name descname"><span class="pre">get_image_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_or_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1200,</span> <span class="pre">850)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/images.html#get_image_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.images.get_image_data" title="Link to this definition"></a></dt>
<dd><p>Get image data from a file or a bytes object.</p>
<p>This function opens an image file or a bytes object, resizes it to fit within the given maximum size,
and returns the image data in PNG format as bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_or_bytes</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>bytes</em><em>]</em>) – The path to the image file or a bytes object containing the image data.</p></li>
<li><p><strong>maxsize</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>optional</em>) – The maximum size of the image as a (width, height) tuple. Default is (1200, 850).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image data as a byte-string object in PNG format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the specified file does not exist.</p></li>
<li><p><strong>OSError</strong> – If the file cannot be opened and identified as an image file.</p></li>
<li><p><strong>ValueError</strong> – If the input bytes object cannot be decoded into an image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pic_scanner.helpers.locks">
<span id="pic-scanner-helpers-locks-module"></span><h2>pic_scanner.helpers.locks module<a class="headerlink" href="#module-pic_scanner.helpers.locks" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.locks.flag_lock">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.locks.</span></span><span class="sig-name descname"><span class="pre">flag_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/locks.html#flag_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.locks.flag_lock" title="Link to this definition"></a></dt>
<dd><p>Context manager to set and unset a private flag attribute in an instance.</p>
<p>This context manager ensures that a specified private flag attribute
in the given instance is set to True when entering the context and
reset to False upon exiting the context. This is useful for indicating
that an operation is in progress within a specific scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>object</em>) – The instance containing the private flag attribute.</p></li>
<li><p><strong>flag_name</strong> (<em>str</em>) – The name of the flag attribute (without leading underscore).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – If the instance does not have the specified private flag attribute.</p>
</dd>
</dl>
<dl>
<dt>Example usage:</dt><dd><p>handler = OperationHandler()
with flag_lock(handler, ‘flag’):</p>
<blockquote>
<div><p># Perform some operation
pass</p>
</div></blockquote>
</dd>
</dl>
<p>This will automatically set handler._flag to True within the context
and reset it to False when exiting the context.</p>
</dd></dl>

</section>
<section id="module-pic_scanner.helpers.properties">
<span id="pic-scanner-helpers-properties-module"></span><h2>pic_scanner.helpers.properties module<a class="headerlink" href="#module-pic_scanner.helpers.properties" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.helpers.properties.FrozenProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.properties.</span></span><span class="sig-name descname"><span class="pre">FrozenProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/properties.html#FrozenProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.properties.FrozenProperty" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestrictedSetter</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.properties.FrozenProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/properties.html#FrozenProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.properties.FrozenProperty.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the FrozenProperty object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial</strong> (<em>any</em>) – Initial value of the property.</p></li>
<li><p><strong>allowed_types</strong> (<em>type</em><em> or </em><em>tuple</em><em> of </em><em>types</em><em>, </em><em>optional</em>) – Allowed types for the property value.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – If the initial value is not of the correct type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.helpers.properties.ReactiveProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.properties.</span></span><span class="sig-name descname"><span class="pre">ReactiveProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/properties.html#ReactiveProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.properties.ReactiveProperty" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.properties.ReactiveProperty.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/properties.html#ReactiveProperty.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.properties.ReactiveProperty.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.properties.ReactiveProperty.add_callback">
<span class="sig-name descname"><span class="pre">add_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/properties.html#ReactiveProperty.add_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.properties.ReactiveProperty.add_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.properties.freeze_property">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.properties.</span></span><span class="sig-name descname"><span class="pre">freeze_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers/properties.html#freeze_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.properties.freeze_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pic_scanner.helpers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pic_scanner.helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.get_caller_name">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">get_caller_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers.html#get_caller_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.get_caller_name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the calling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the calling function.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_caller_name</span><span class="p">()</span>
<span class="go">&#39;get_caller_name&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.get_file_collection">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">get_file_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_provision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_dir_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers.html#get_file_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.get_file_collection" title="Link to this definition"></a></dt>
<dd><p>Get a FileCollection object for a directory.</p>
<p>This function searches a directory for picture files and returns a
FileCollection object containing the picture files found. The search
can be performed recursively and specific directories can be excluded
from the search.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use of the <cite>exclude_dir_names</cite> parameter is case-insensitive, and
directory-depth is not considered when excluding directories. <strong>If
a nested directory contains an excluded directory name, the nested
directory will be excluded.</strong></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory to search for picture files.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em>) – A flag indicating whether to search recursively.</p></li>
<li><p><strong>do_not_provision</strong> (<em>bool</em>) – A flag indicating whether to provision the directory.</p></li>
<li><p><strong>exclude_dir_names</strong> (<em>list</em>) – A list of directory names to exclude.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A FileCollection object containing the picture files in the directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="autoapi/pic_scanner/helpers/index.html#pic_scanner.helpers.FileCollection" title="pic_scanner.helpers.FileCollection">FileCollection</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_file_collection</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">FileCollection(paths=[Path(&#39;path/to/directory/image1.jpg&#39;), Path(&#39;path/to/directory/image2.jpg&#39;)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.get_picture_files">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">get_picture_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_provision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_dir_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers.html#get_picture_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.get_picture_files" title="Link to this definition"></a></dt>
<dd><p>Get a list of picture files in a directory.</p>
<p>This function searches a directory for picture files and returns a list
of the picture files found. The search can be performed recursively
and specific directories can be excluded from the search.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use of the <cite>exclude_dir_names</cite> parameter is case-insensitive, and
directory-depth is not considered when excluding directories. <strong>If
a nested directory contains an excluded directory name, the nested
directory will be excluded.</strong></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory to search for picture files.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em>) – A flag indicating whether to search recursively.</p></li>
<li><p><strong>do_not_provision</strong> (<em>bool</em>) – A flag indicating whether to provision the directory.</p></li>
<li><p><strong>exclude_dir_names</strong> (<em>list</em>) – A list of directory names to exclude.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of picture files in the directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_picture_files</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[Path(&#39;path/to/directory/image1.jpg&#39;), Path(&#39;path/to/directory/image2.jpg&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.is_class">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">is_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers.html#is_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.is_class" title="Link to this definition"></a></dt>
<dd><p>Determine if an object is a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the object is a class; False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_class</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_class</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.is_instance">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">is_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/helpers.html#is_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.is_instance" title="Link to this definition"></a></dt>
<dd><p>Determine if an object is an instance of a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the object is an instance of a class; False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_instance</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_instance</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>