<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.gui.models.element_bases.column &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=3992bef7"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="pic_scanner.gui.models.element_bases.metas" href="../metas/index.html" />
    <link rel="prev" title="pic_scanner.gui.models.element_bases.blueprint" href="../blueprint/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">pic_scanner</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../api/index.html">pic_scanner.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../common/index.html">pic_scanner.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../core/index.html">pic_scanner.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../download_scanner/index.html">pic_scanner.download_scanner</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">pic_scanner.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../helpers/index.html">pic_scanner.helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../log_engine/index.html">pic_scanner.log_engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../models/index.html">pic_scanner.models</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">pic_scanner</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">pic_scanner.gui</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pic_scanner.gui.models</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pic_scanner.gui.models.element_bases</a></li>
      <li class="breadcrumb-item active">pic_scanner.gui.models.element_bases.column</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/pic_scanner/gui/models/element_bases/column/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pic_scanner.gui.models.element_bases.column">
<span id="pic-scanner-gui-models-element-bases-column"></span><h1>pic_scanner.gui.models.element_bases.column<a class="headerlink" href="#module-pic_scanner.gui.models.element_bases.column" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.column.FrozenProperty" title="pic_scanner.gui.models.element_bases.column.FrozenProperty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrozenProperty</span></code></a></p></td>
<td><p>A descriptor class that restricts the setting of a property based on type, value, and custom conditions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.column.AutoBuildMeta" title="pic_scanner.gui.models.element_bases.column.AutoBuildMeta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AutoBuildMeta</span></code></a></p></td>
<td><p>Metaclass for classes that should build themselves upon instantiation when the <cite>auto_build</cite></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.column.Column" title="pic_scanner.gui.models.element_bases.column.Column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Column</span></code></a></p></td>
<td><p>A class for building a PySimpleGUI Column.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.gui.models.element_bases.column.freeze_property" title="pic_scanner.gui.models.element_bases.column.freeze_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">freeze_property</span></code></a>(cls)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.FrozenProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.column.</span></span><span class="sig-name descname"><span class="pre">FrozenProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/helpers/properties.html#FrozenProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.FrozenProperty" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">inspyre_toolbox.syntactic_sweets.properties.RestrictedSetter</span></code></p>
<p>A descriptor class that restricts the setting of a property based on type, value, and custom conditions.</p>
<p>This class is designed to be used as a descriptor for class properties, allowing for the definition of restrictions
on the setting of the property. These restrictions can include type checking, value checking, and custom conditions
that must be met for the property to be set. If any of the restrictions are violated, an exception is raised.</p>
<p>The <cite>RestrictedSetter</cite> class also allows for the definition of an initial value for the property, which is used if
the property has not been set. This can be useful for defining default values for properties.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If a <cite>preferred_type</cite> is specified, the value will be converted to that type if possible. If the value cannot be converted to the preferred type, a <cite>TypeError</cite> will be raised.</p></li>
<li><p>If a custom condition is specified, the condition must be met for the property to be set. If the condition is not met, an <cite>UnmetConditionError</cite> will be raised.</p></li>
<li><p>If an exception is specified, it will be raised instead of the default <cite>UnmetConditionError</cite> if the custom condition is not met.</p></li>
<li><p>If <cite>allowed_values</cite> is specified, the value must be in the set of allowed values for the property to be set. If the value is not in the set, a <cite>ValueError</cite> will be raised.</p></li>
<li><p>If <cite>restrict_setter</cite> is set to <cite>True</cite>, the setter can only be called within class methods. If the setter is called outside of class methods, a <cite>PermissionError</cite> will be raised.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.FrozenProperty.__get__">
<span class="sig-name descname"><span class="pre">__get__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/helpers/properties.html#FrozenProperty.__get__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.FrozenProperty.__get__" title="Link to this definition"></a></dt>
<dd><p>Retrieves the value of the property.</p>
<p>This method is a getter for the property, returning its current value. If the property has not been set,
it returns the initial value specified during the creation of the <cite>RestrictedSetter</cite> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – The instance of the class whose property is being retrieved.</p></li>
<li><p><strong>obj_type</strong> (<em>type</em><em>, </em><em>optional</em>) – The type of the object. This parameter is not used but is part of the descriptor protocol.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current value of the property.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.FrozenProperty.__set__">
<span class="sig-name descname"><span class="pre">__set__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/helpers/properties.html#FrozenProperty.__set__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.FrozenProperty.__set__" title="Link to this definition"></a></dt>
<dd><p>Sets the value of the property, enforcing any restrictions.</p>
<p>This method acts as a setter for the property, applying the defined restrictions such as type checking,
value restrictions, and custom conditions. If any restriction is violated, an appropriate exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – The instance of the class whose property is being set.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The new value for the property.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>PermissionError</strong> – If the setter is called outside-of class methods when <cite>restrict_setter</cite> is True.</p></li>
<li><p><strong>ValueError</strong> – If the provided value is not in the <cite>allowed_values</cite> set.</p></li>
<li><p><strong>PermissionError</strong> – If a custom <cite>condition</cite> is not satisfied.</p></li>
<li><p><strong>TypeError</strong> – If the provided value is not of an allowed type.</p></li>
<li><p><strong>Any exception specified by the exception attribute</strong><strong>,</strong> – if the custom condition fails.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.FrozenProperty.__set_name__">
<span class="sig-name descname"><span class="pre">__set_name__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/helpers/properties.html#FrozenProperty.__set_name__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.FrozenProperty.__set_name__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.freeze_property">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.column.</span></span><span class="sig-name descname"><span class="pre">freeze_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/helpers/properties.html#freeze_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.freeze_property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.AutoBuildMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.column.</span></span><span class="sig-name descname"><span class="pre">AutoBuildMeta</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/metas.html#AutoBuildMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.AutoBuildMeta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></p>
<p>Metaclass for classes that should build themselves upon instantiation when the <cite>auto_build</cite>
attribute is True.</p>
<p>This metaclass overrides the <cite>__call__</cite> method to build the instance if the <cite>auto_build</cite>
attribute is True.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.AutoBuildMeta.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/metas.html#AutoBuildMeta.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.AutoBuildMeta.__call__" title="Link to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.gui.models.element_bases.column.</span></span><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column" title="Link to this definition"></a></dt>
<dd><p>A class for building a PySimpleGUI Column.</p>
<p>This class is used to build a PySimpleGUI Column. It is a subclass of the <cite>AutoBuildMeta</cite> metaclass.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>auto_build (bool):</dt><dd><p>A boolean value that determines whether the class should automatically build itself when
instantiated. This is set to <cite>False</cite> by default. This property is read-only.</p>
</dd>
<dt>building (bool):</dt><dd><p>A boolean value that determines whether the class is currently building itself. This is set to <cite>False</cite> by
default.</p>
</dd>
<dt>column (psg.Column):</dt><dd><p>The PySimpleGUI Column object. This is built from the layout, and will only have a value if the class is built.</p>
</dd>
<dt>column_key (str):</dt><dd><p>The key for the column. This is used to identify the column in the layout. It is set to <cite>None</cite> by default, and
after instantiation it is frozen and cannot be changed.</p>
</dd>
<dt>is_built (bool):</dt><dd><p>A boolean value that determines whether the class has been built.</p>
</dd>
<dt>layout (list):</dt><dd><p>A list of elements that make up the layout of the class. This is used to build the column, and is set to
an empty list by default.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.column_key">
<span class="sig-name descname"><span class="pre">column_key</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.column_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.column_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.auto_build">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_build</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.auto_build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.auto_build" title="Link to this definition"></a></dt>
<dd><p>Returns the value of the <cite>auto_build</cite> attribute.</p>
<p>The <cite>auto_build</cite> attribute is a boolean value that determines whether the class should automatically build itself
when instantiated.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.build">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.build" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.building">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">building</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.building"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.building" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">`building`</span> <span class="pre">attribute.</span></span></dt>
<dd><p>The <cite>building</cite> attribute is a boolean value that determines whether the class is currently building itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>building</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column._built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_built</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column._built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column._built" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">`built`</span> <span class="pre">attribute.</span></span></dt>
<dd><p>The <cite>built</cite> attribute is a boolean value that determines whether the class has been built.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the <cite>built</cite> attribute.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.column" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">column.</span></span></dt>
<dd><p>The column is built from the layout, and will only have a value if the class is built; otherwise it will be <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column._column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_column</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column._column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column._column" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">column.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>psg.Column</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layout</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.layout" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">layout.</span></span></dt>
<dd><p>The layout is a list of elements that make up the layout of the class. This is used to build the column, and is
set to an empty list by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column._layout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_layout</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column._layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column._layout" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">layout.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The layout.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.gui.models.element_bases.column.Column.is_built">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_built</span></span><a class="reference internal" href="../../../../../../_modules/pic_scanner/gui/models/element_bases/column.html#Column.is_built"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.gui.models.element_bases.column.Column.is_built" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">whether</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">built.</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the class has been built, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../blueprint/index.html" class="btn btn-neutral float-left" title="pic_scanner.gui.models.element_bases.blueprint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../metas/index.html" class="btn btn-neutral float-right" title="pic_scanner.gui.models.element_bases.metas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>