<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.models package &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3992bef7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pic_scanner.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pic_scanner.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pic-scanner-models-package">
<h1>pic_scanner.models package<a class="headerlink" href="#pic-scanner-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pic_scanner.models.concern">
<span id="pic-scanner-models-concern-module"></span><h2>pic_scanner.models.concern module<a class="headerlink" href="#module-pic_scanner.models.concern" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.concern.Concern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.concern.</span></span><span class="sig-name descname"><span class="pre">Concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.concern.Concern" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class detailing a NSFW concern (or ‘detection’) found on an image.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.concern.Concern.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.concern.Concern.name" title="Link to this definition"></a></dt>
<dd><p>The name of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.concern.Concern.score">
<span class="sig-name descname"><span class="pre">score</span></span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.concern.Concern.score" title="Link to this definition"></a></dt>
<dd><p>The score of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.concern.Concern.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.concern.Concern.location" title="Link to this definition"></a></dt>
<dd><p>The location of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.concern.Concern.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.concern.Concern.description" title="Link to this definition"></a></dt>
<dd><p>The description of the concern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.concern.Concern.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.concern.Concern.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a new concern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>score</strong> (<em>float</em>) – The score of the concern.</p></li>
<li><p><strong>location</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The location of the concern.</p></li>
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The description of the concern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If the name is not a string.</p></li>
<li><p><strong>TypeError</strong> – If the score is not a float.</p></li>
<li><p><strong>TypeError</strong> – If the location is not a list of integers.</p></li>
<li><p><strong>TypeError</strong> – If the description is not a string or None.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concern</span> <span class="o">=</span> <span class="n">Concern</span><span class="p">(</span><span class="s1">&#39;NSFW&#39;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="s1">&#39;NSFW content detected.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pic_scanner.models.image">
<span id="pic-scanner-models-image-module"></span><h2>pic_scanner.models.image module<a class="headerlink" href="#module-pic_scanner.models.image" title="Link to this heading"></a></h2>
<p>A module containing classes and functions for image processing, loading, and saving.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.image.</span></span><span class="sig-name descname"><span class="pre">ScannedImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a scanned image.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>image_path (str, Path):</dt><dd><p>The path of the image.</p>
</dd>
<dt>backed_up (bool):</dt><dd><p>The backup status of the image.</p>
</dd>
<dt>concerns (list):</dt><dd><p>The list of concerns associated with the image.</p>
</dd>
<dt>concern_count (int):</dt><dd><p>The number of concerns associated with the image.</p>
</dd>
<dt>concern_names (list):</dt><dd><p>The names of the concerns associated with the image.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.add_concern">
<span class="sig-name descname"><span class="pre">add_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.add_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.add_concern" title="Link to this definition"></a></dt>
<dd><p>Add a concern to the scanned image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.backup" title="Link to this definition"></a></dt>
<dd><p>Backup the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.create_concerns">
<span class="sig-name descname"><span class="pre">create_concerns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.create_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.create_concerns" title="Link to this definition"></a></dt>
<dd><p>Create concerns from a result dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.get_concerns">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.get_concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.get_concerns_by_name">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.get_concerns_by_name" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.has_concern">
<span class="sig-name descname"><span class="pre">has_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.has_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.has_concern" title="Link to this definition"></a></dt>
<dd><p>Check if the image has a concern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.move" title="Link to this definition"></a></dt>
<dd><p>Move the image to a new directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for ScannedImage class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>str</em><em>, </em><em>Path</em>) – The path of the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">add_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.add_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Add a concern to the scanned image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>concern</strong> (<a class="reference internal" href="#pic_scanner.models.concern.Concern" title="pic_scanner.models.concern.Concern"><em>Concern</em></a>) – The concern to add to the scanned image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.backed_up">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backed_up</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.backed_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.backed_up" title="Link to this definition"></a></dt>
<dd><p>Get the backed up status of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The backed up status of the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Backup the scanned image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backup_dir</strong> (<em>str</em><em>, </em><em>Path</em>) – The directory to store the backup.</p></li>
<li><p><strong>backup_name</strong> (<em>str</em>) – The name of the backup file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the backup file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.concern_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_count</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.concern_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.concern_count" title="Link to this definition"></a></dt>
<dd><p>Get the number of concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.concern_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_names</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.concern_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.concerns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concerns</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">create_concerns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.create_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Create concerns from a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>dict</em>) – The result dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concerns associated with the image by name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">has_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.has_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Check if the image has a concern by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If the check should be case sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the image has the concern, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImage.image_path">
<span class="sig-name descname"><span class="pre">image_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.image_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImage.image_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Move the image to a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dir</strong> (<em>str</em>) – The new directory to move the image to.</p></li>
<li><p><strong>new_name</strong> (<em>str</em>) – The new name of the image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.image.</span></span><span class="sig-name descname"><span class="pre">ScannedImageCollection</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a collection of scanned images.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>images (list):</dt><dd><p>The list of scanned images.</p>
</dd>
<dt>concern_names (list):</dt><dd><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt>concerns (list):</dt><dd><p>The concerns associated with the images in the collection.</p>
</dd>
<dt>concern_count (int):</dt><dd><p>The number of concerns associated with the images in the collection.</p>
</dd>
<dt>image_count (int):</dt><dd><p>The number of images in the collection.</p>
</dd>
<dt>image_paths (list):</dt><dd><p>The paths of the images in the collection.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for ScannedImageCollection class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.add_image">
<span class="sig-name descname"><span class="pre">add_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.add_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.add_image" title="Link to this definition"></a></dt>
<dd><p>Add a scanned image to the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="#pic_scanner.models.image.ScannedImage" title="pic_scanner.models.image.ScannedImage"><em>ScannedImage</em></a>) – The scanned image to add to the collection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.concern_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_count</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.concern_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.concern_count" title="Link to this definition"></a></dt>
<dd><p>Get the number of concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.concern_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_names</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.concern_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.concerns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concerns</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.get_all_with_concern">
<span class="sig-name descname"><span class="pre">get_all_with_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_all_with_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.get_all_with_concern" title="Link to this definition"></a></dt>
<dd><p>Get all images with a specific concern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concern_name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If the check should be case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of images with the concern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.get_concern_names">
<span class="sig-name descname"><span class="pre">get_concern_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concern_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.get_concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.get_concerns">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.get_concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.get_concerns_by_name">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.get_concerns_by_name" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concerns associated with the images in the collection by name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.get_concerns_by_score">
<span class="sig-name descname"><span class="pre">get_concerns_by_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns_by_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.get_concerns_by_score" title="Link to this definition"></a></dt>
<dd><p>Get concerns by score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>score</strong> – The score of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of concerns with the given score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.get_image">
<span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.get_image" title="Link to this definition"></a></dt>
<dd><p>Get a scanned image from the collection by path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>str</em><em>, </em><em>Path</em>) – The path of the scanned image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scanned image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pic_scanner.models.image.ScannedImage" title="pic_scanner.models.image.ScannedImage">ScannedImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.image_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_count</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.image_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.image_count" title="Link to this definition"></a></dt>
<dd><p>Get the number of images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.image_paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_paths</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.image_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.image_paths" title="Link to this definition"></a></dt>
<dd><p>Get the paths of the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The paths of the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.move_all_with_concern">
<span class="sig-name descname"><span class="pre">move_all_with_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concern_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.move_all_with_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.move_all_with_concern" title="Link to this definition"></a></dt>
<dd><p>Move all images with a specific concern to a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dir</strong> (<em>str</em><em>, </em><em>Path</em>) – The new directory to move the images to.</p></li>
<li><p><strong>concern_name</strong> (<em>str</em>) – The name of the concern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.image.ScannedImageCollection.remove_image">
<span class="sig-name descname"><span class="pre">remove_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.remove_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.ScannedImageCollection.remove_image" title="Link to this definition"></a></dt>
<dd><p>Remove a scanned image from the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="#pic_scanner.models.image.ScannedImage" title="pic_scanner.models.image.ScannedImage"><em>ScannedImage</em></a>) – The scanned image to remove from the collection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.models.image.create_scanned_image">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.models.image.</span></span><span class="sig-name descname"><span class="pre">create_scanned_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#create_scanned_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.create_scanned_image" title="Link to this definition"></a></dt>
<dd><p>Create a scanned image from a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_struct</strong> (<em>dict</em>) – The result dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scanned image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pic_scanner.models.image.ScannedImage" title="pic_scanner.models.image.ScannedImage">ScannedImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.models.image.get_description">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.models.image.</span></span><span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.image.get_description" title="Link to this definition"></a></dt>
<dd><p>Get the description of a label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_name</strong> (<em>str</em>) – The name of the label.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The description of the label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pic_scanner.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pic_scanner.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.Concern">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">Concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.Concern" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class detailing a NSFW concern (or ‘detection’) found on an image.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pic_scanner.models.Concern.name" title="Link to this definition"></a></dt>
<dd><p>The name of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.score">
<span class="sig-name descname"><span class="pre">score</span></span><a class="headerlink" href="#pic_scanner.models.Concern.score" title="Link to this definition"></a></dt>
<dd><p>The score of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#pic_scanner.models.Concern.location" title="Link to this definition"></a></dt>
<dd><p>The location of the concern.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#pic_scanner.models.Concern.description" title="Link to this definition"></a></dt>
<dd><p>The description of the concern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.Concern.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/concern.html#Concern.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.Concern.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a new concern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>score</strong> (<em>float</em>) – The score of the concern.</p></li>
<li><p><strong>location</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The location of the concern.</p></li>
<li><p><strong>description</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The description of the concern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – If the name is not a string.</p></li>
<li><p><strong>TypeError</strong> – If the score is not a float.</p></li>
<li><p><strong>TypeError</strong> – If the location is not a list of integers.</p></li>
<li><p><strong>TypeError</strong> – If the description is not a string or None.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">concern</span> <span class="o">=</span> <span class="n">Concern</span><span class="p">(</span><span class="s1">&#39;NSFW&#39;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="s1">&#39;NSFW content detected.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">ScannedImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a scanned image.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>image_path (str, Path):</dt><dd><p>The path of the image.</p>
</dd>
<dt>backed_up (bool):</dt><dd><p>The backup status of the image.</p>
</dd>
<dt>concerns (list):</dt><dd><p>The list of concerns associated with the image.</p>
</dd>
<dt>concern_count (int):</dt><dd><p>The number of concerns associated with the image.</p>
</dd>
<dt>concern_names (list):</dt><dd><p>The names of the concerns associated with the image.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.add_concern">
<span class="sig-name descname"><span class="pre">add_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.add_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.add_concern" title="Link to this definition"></a></dt>
<dd><p>Add a concern to the scanned image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.backup" title="Link to this definition"></a></dt>
<dd><p>Backup the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.create_concerns">
<span class="sig-name descname"><span class="pre">create_concerns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.create_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.create_concerns" title="Link to this definition"></a></dt>
<dd><p>Create concerns from a result dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.get_concerns">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.get_concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.get_concerns_by_name">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.get_concerns_by_name" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image by name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.has_concern">
<span class="sig-name descname"><span class="pre">has_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.has_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.has_concern" title="Link to this definition"></a></dt>
<dd><p>Check if the image has a concern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.move" title="Link to this definition"></a></dt>
<dd><p>Move the image to a new directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImage.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for ScannedImage class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>str</em><em>, </em><em>Path</em>) – The path of the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">add_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.add_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Add a concern to the scanned image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>concern</strong> (<a class="reference internal" href="#pic_scanner.models.Concern" title="pic_scanner.models.Concern"><em>Concern</em></a>) – The concern to add to the scanned image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.backed_up">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backed_up</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pic_scanner.models.ScannedImage.backed_up" title="Link to this definition"></a></dt>
<dd><p>Get the backed up status of the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The backed up status of the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd><p>Backup the scanned image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backup_dir</strong> (<em>str</em><em>, </em><em>Path</em>) – The directory to store the backup.</p></li>
<li><p><strong>backup_name</strong> (<em>str</em>) – The name of the backup file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The path of the backup file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.concern_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_count</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.concern_count" title="Link to this definition"></a></dt>
<dd><p>Get the number of concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.concern_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_names</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.concerns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concerns</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImage.concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">create_concerns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.create_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Create concerns from a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>dict</em>) – The result dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the image by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concerns associated with the image by name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">has_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.has_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd><p>Check if the image has a concern by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If the check should be case sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the image has the concern, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImage.image_path">
<span class="sig-name descname"><span class="pre">image_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pic_scanner.models.ScannedImage.image_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImage.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd><p>Move the image to a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dir</strong> (<em>str</em>) – The new directory to move the image to.</p></li>
<li><p><strong>new_name</strong> (<em>str</em>) – The new name of the image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">ScannedImageCollection</span></span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a collection of scanned images.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>images (list):</dt><dd><p>The list of scanned images.</p>
</dd>
<dt>concern_names (list):</dt><dd><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt>concerns (list):</dt><dd><p>The concerns associated with the images in the collection.</p>
</dd>
<dt>concern_count (int):</dt><dd><p>The number of concerns associated with the images in the collection.</p>
</dd>
<dt>image_count (int):</dt><dd><p>The number of images in the collection.</p>
</dd>
<dt>image_paths (list):</dt><dd><p>The paths of the images in the collection.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.__init__" title="Link to this definition"></a></dt>
<dd><p>The constructor for ScannedImageCollection class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.add_image">
<span class="sig-name descname"><span class="pre">add_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.add_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.add_image" title="Link to this definition"></a></dt>
<dd><p>Add a scanned image to the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage"><em>ScannedImage</em></a>) – The scanned image to add to the collection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.concern_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_count</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.concern_count" title="Link to this definition"></a></dt>
<dd><p>Get the number of concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.concern_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concern_names</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.concerns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concerns</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_all_with_concern">
<span class="sig-name descname"><span class="pre">get_all_with_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">concern_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_all_with_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_all_with_concern" title="Link to this definition"></a></dt>
<dd><p>Get all images with a specific concern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>concern_name</strong> (<em>str</em>) – The name of the concern.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em>) – If the check should be case-sensitive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of images with the concern.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concern_names">
<span class="sig-name descname"><span class="pre">get_concern_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concern_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concern_names" title="Link to this definition"></a></dt>
<dd><p>Get the names of the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The names of the concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concerns">
<span class="sig-name descname"><span class="pre">get_concerns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concerns" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The concerns associated with the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concerns_by_name">
<span class="sig-name descname"><span class="pre">get_concerns_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concerns_by_name" title="Link to this definition"></a></dt>
<dd><p>Get the concerns associated with the images in the collection by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concerns associated with the images in the collection by name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_concerns_by_score">
<span class="sig-name descname"><span class="pre">get_concerns_by_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_concerns_by_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_concerns_by_score" title="Link to this definition"></a></dt>
<dd><p>Get concerns by score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>score</strong> – The score of the concern.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of concerns with the given score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.get_image">
<span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.get_image" title="Link to this definition"></a></dt>
<dd><p>Get a scanned image from the collection by path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_path</strong> (<em>str</em><em>, </em><em>Path</em>) – The path of the scanned image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scanned image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage">ScannedImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.image_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_count</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.image_count" title="Link to this definition"></a></dt>
<dd><p>Get the number of images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.image_paths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_paths</span></span><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.image_paths" title="Link to this definition"></a></dt>
<dd><p>Get the paths of the images in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The paths of the images in the collection.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.move_all_with_concern">
<span class="sig-name descname"><span class="pre">move_all_with_concern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concern_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.move_all_with_concern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.move_all_with_concern" title="Link to this definition"></a></dt>
<dd><p>Move all images with a specific concern to a new directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dir</strong> (<em>str</em><em>, </em><em>Path</em>) – The new directory to move the images to.</p></li>
<li><p><strong>concern_name</strong> (<em>str</em>) – The name of the concern.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.models.ScannedImageCollection.remove_image">
<span class="sig-name descname"><span class="pre">remove_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#ScannedImageCollection.remove_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.ScannedImageCollection.remove_image" title="Link to this definition"></a></dt>
<dd><p>Remove a scanned image from the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<a class="reference internal" href="#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage"><em>ScannedImage</em></a>) – The scanned image to remove from the collection.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.models.create_scanned_image">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">create_scanned_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#create_scanned_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.create_scanned_image" title="Link to this definition"></a></dt>
<dd><p>Create a scanned image from a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_struct</strong> (<em>dict</em>) – The result dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The scanned image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pic_scanner.models.ScannedImage" title="pic_scanner.models.ScannedImage">ScannedImage</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.models.get_description">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.models.</span></span><span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pic_scanner/models/image.html#get_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.models.get_description" title="Link to this definition"></a></dt>
<dd><p>Get the description of a label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_name</strong> (<em>str</em>) – The name of the label.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The description of the label.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>