<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pic_scanner.helpers &mdash; PicScanner 1.0.0-dev.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=3992bef7"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pic_scanner.helpers.filesystem" href="filesystem/index.html" />
    <link rel="prev" title="pic_scanner.gui.models.windows.template" href="../gui/models/windows/template/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PicScanner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">pic_scanner</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../api/index.html">pic_scanner.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../common/index.html">pic_scanner.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">pic_scanner.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../download_scanner/index.html">pic_scanner.download_scanner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">pic_scanner.gui</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pic_scanner.helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../log_engine/index.html">pic_scanner.log_engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/index.html">pic_scanner.models</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PicScanner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">pic_scanner</a></li>
      <li class="breadcrumb-item active">pic_scanner.helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/pic_scanner/helpers/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pic_scanner.helpers">
<span id="pic-scanner-helpers"></span><h1>pic_scanner.helpers<a class="headerlink" href="#module-pic_scanner.helpers" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="filesystem/index.html">pic_scanner.helpers.filesystem</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="images/index.html">pic_scanner.helpers.images</a></li>
<li class="toctree-l1"><a class="reference internal" href="locks/index.html">pic_scanner.helpers.locks</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties/index.html">pic_scanner.helpers.properties</a></li>
</ul>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.helpers.IMAGE_EXTENSIONS" title="pic_scanner.helpers.IMAGE_EXTENSIONS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IMAGE_EXTENSIONS</span></code></a></p></td>
<td><p>list:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pic_scanner.helpers.MAIN_MOD_LOGGER" title="pic_scanner.helpers.MAIN_MOD_LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAIN_MOD_LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.helpers.MOD_LOGGER" title="pic_scanner.helpers.MOD_LOGGER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MOD_LOGGER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pic_scanner.helpers.excluded" title="pic_scanner.helpers.excluded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">excluded</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.helpers.FileCollection" title="pic_scanner.helpers.FileCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileCollection</span></code></a></p></td>
<td><p>A class for managing a collection of files.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pic_scanner.helpers.provision_path" title="pic_scanner.helpers.provision_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">provision_path</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Provision a path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pic_scanner.helpers.check_directory" title="pic_scanner.helpers.check_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_directory</span></code></a>(→ bool)</p></td>
<td><p>Check if a directory is valid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pic_scanner.helpers.html#pic_scanner.helpers.is_class" title="pic_scanner.helpers.is_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_class</span></code></a>(obj)</p></td>
<td><p>Determine if an object is a class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../pic_scanner.helpers.html#pic_scanner.helpers.is_instance" title="pic_scanner.helpers.is_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_instance</span></code></a>(obj)</p></td>
<td><p>Determine if an object is an instance of a class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pic_scanner.helpers.html#pic_scanner.helpers.get_picture_files" title="pic_scanner.helpers.get_picture_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_picture_files</span></code></a>(→ list)</p></td>
<td><p>Get a list of picture files in a directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../pic_scanner.helpers.html#pic_scanner.helpers.get_file_collection" title="pic_scanner.helpers.get_file_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_file_collection</span></code></a>(→ filesystem.classes.FileCollection)</p></td>
<td><p>Get a FileCollection object for a directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pic_scanner.helpers.html#pic_scanner.helpers.get_caller_name" title="pic_scanner.helpers.get_caller_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_caller_name</span></code></a>()</p></td>
<td><p>Get the name of the calling function.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.provision_path">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">provision_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_expand</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_resolve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_convert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem.html#provision_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.provision_path" title="Link to this definition"></a></dt>
<dd><p>Provision a path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to provision.</p></li>
<li><p><strong>do_not_convert</strong> (<em>bool</em>) – A flag indicating whether to convert the path to a string.</p></li>
<li><p><strong>do_not_expand</strong> (<em>bool</em>) – A flag indicating whether to expand the path.</p></li>
<li><p><strong>do_not_resolve</strong> (<em>bool</em>) – A flag indicating whether to resolve the path.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The provisioned path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.check_directory">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">check_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem.html#check_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.check_directory" title="Link to this definition"></a></dt>
<dd><p>Check if a directory is valid.</p>
<p>This function checks if a directory is valid. If the path is a string, it will be converted to a Path object. If the
path is not expanded, it will be expanded. If the path is not resolved, it will be resolved. If the path is not
converted to a string, it will be converted to a string. If the path is not provisioned, it will be provisioned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Provisioning a path involves converting it to a Path object, expanding it, and resolving it.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The directory to check.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flag indicating whether the directory is valid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pic_scanner.helpers.IMAGE_EXTENSIONS">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">IMAGE_EXTENSIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['.png',</span> <span class="pre">'.jpg',</span> <span class="pre">'.jpeg',</span> <span class="pre">'.bmp',</span> <span class="pre">'.tiff']</span></em><a class="reference internal" href="../../../_modules/pic_scanner/common/constants.html#IMAGE_EXTENSIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.IMAGE_EXTENSIONS" title="Link to this definition"></a></dt>
<dd><p>list:
A list of valid image extensions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">FileCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection" title="Link to this definition"></a></dt>
<dd><p>A class for managing a collection of files.</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>paths (list):</dt><dd><p>A list of file paths.</p>
</dd>
<dt>total_size (int):</dt><dd><p>The total size of the collection, in bytes.</p>
</dd>
<dt>total_files (int):</dt><dd><p>The total number of files in the collection.</p>
</dd>
<dt>extensions (dict):</dt><dd><p>A dictionary of extensions with properties for total size and number of files.</p>
</dd>
<dt>needs_reprocessing (bool):</dt><dd><p>A flag indicating whether the collection needs reprocessing.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.get_total_size_in_lowest_unit">
<span class="sig-name descname"><span class="pre">get_total_size_in_lowest_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.get_total_size_in_lowest_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.get_total_size_in_lowest_unit" title="Link to this definition"></a></dt>
<dd><p>Get the total size of the collection in the lowest unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.get_total_extension_size_in_lowest_unit">
<span class="sig-name descname"><span class="pre">get_total_extension_size_in_lowest_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.get_total_extension_size_in_lowest_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.get_total_extension_size_in_lowest_unit" title="Link to this definition"></a></dt>
<dd><p>Get the total size of a specific extension in the lowest unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.remove_file">
<span class="sig-name descname"><span class="pre">remove_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.remove_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.remove_file" title="Link to this definition"></a></dt>
<dd><p>Remove a file from the collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.reprocess_files">
<span class="sig-name descname"><span class="pre">reprocess_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.reprocess_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.reprocess_files" title="Link to this definition"></a></dt>
<dd><p>Reprocess the files in the collection.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">FileCollection</span><span class="p">(</span><span class="n">paths</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;/path/to/file1&#39;</span><span class="p">,</span> <span class="s1">&#39;/path/to/file2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span><span class="o">.</span><span class="n">total_size</span>
<span class="go">123456  # Total size of the collection, in bytes.</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.paths">
<span class="sig-name descname"><span class="pre">paths</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#pic_scanner.helpers.FileCollection.paths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.total_size">
<span class="sig-name descname"><span class="pre">total_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pic_scanner.helpers.FileCollection.total_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.total_files">
<span class="sig-name descname"><span class="pre">total_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pic_scanner.helpers.FileCollection.total_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.extensions">
<span class="sig-name descname"><span class="pre">extensions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#pic_scanner.helpers.FileCollection.extensions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.__post_init__" title="Link to this definition"></a></dt>
<dd><p>Post-initialization method for the FileCollection class.</p>
<p>This method processes the files in the collection. It calculates the total size of the collection, the total number
of files, and the total size of each extension in the collection. It populates the <cite>total_size</cite>, <cite>total_files</cite>, and
<cite>extensions</cite> attributes of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.needs_reprocessing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">needs_reprocessing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pic_scanner.helpers.FileCollection.needs_reprocessing" title="Link to this definition"></a></dt>
<dd><p>Returns whether the collection needs reprocessing.</p>
<p>This property returns a boolean value indicating whether the collection needs reprocessing. If the collection has
been modified since the last processing, this property will return <cite>True</cite>. If the collection has not been modified,
it will return <cite>False</cite>. The property is read-only.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the collection needs reprocessing, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection._process_files">
<span class="sig-name descname"><span class="pre">_process_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection._process_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection._process_files" title="Link to this definition"></a></dt>
<dd><p>Process the files in the collection.</p>
<p>This method processes the files in the collection. It calculates the total size of the collection, the total number
of files, and the total size of each extension in the collection. It populates the <cite>total_size</cite>, <cite>total_files</cite>, and
<cite>extensions</cite> attributes of the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">reprocess_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.reprocess_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Reprocess the files in the collection.</p>
<p>This method reprocesses the files in the collection. It recalculates the total size of the collection, the total
number of files, and the total size of each extension in the collection. It populates the <cite>total_size</cite>, <cite>total_files</cite>,
and <cite>extensions</cite> attributes of the class. This method is used to update the collection after files have been added
or removed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method should be called after files have been added or removed from the collection. It will only reprocess
the files if the <cite>needs_reprocessing</cite> attribute is set to <cite>True</cite>. After reprocessing, the <cite>needs_reprocessing</cite>
attribute will be set to <cite>False</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_total_size_in_lowest_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.get_total_size_in_lowest_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Get the total size of the collection in the lowest unit with a size greater than or equal to 1.</p>
<p>This method calculates the total size of the collection in the lowest unit with a size greater than or equal
to 1. It returns the size and the unit as a tuple. The unit is a string representing the unit of the size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total size of the collection and the unit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[Union[int, float], str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_total_extension_size_in_lowest_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.get_total_extension_size_in_lowest_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Get the total size of a specific extension in the lowest unit with a size greater than or equal to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extension</strong> (<em>str</em>) – The extension to get the size of.</p></li>
<li><p><strong>return_as_string</strong> (<em>bool</em>) – A flag indicating whether to return the size as a string. If True, the size will be returned as a string
with the unit. If False, the size will be returned as a tuple with the size and the unit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total size of the extension and the unit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Union[int, float], str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the extension is not found in the collection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">remove_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.remove_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Remove a file from the collection.</p>
<p>This method removes a file from the collection. It takes a file path as an argument and removes the file from the
collection. It then reprocesses the files in the collection to update the total size, total number of files, and
total size of each extension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method does not delete the file from the file system. It only removes the file from the collection,
and only if the file is in the collection. If the file is not in the collection, this method will raise a
<cite>KeyError</cite>. After removing the file, the collection will be reprocessed to update the total size, total number
of files, and total size of each extension.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>Path</em><em>, </em><em>str</em><em>]</em>) – The file path to remove.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the file is not in the collection.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pic_scanner.helpers.FileCollection.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers/filesystem/classes.html#FileCollection.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.FileCollection.__str__" title="Link to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pic_scanner.helpers.MAIN_MOD_LOGGER">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">MAIN_MOD_LOGGER</span></span><a class="reference internal" href="../../../_modules/pic_scanner/log_engine.html#MAIN_MOD_LOGGER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.MAIN_MOD_LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pic_scanner.helpers.MOD_LOGGER">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">MOD_LOGGER</span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#MOD_LOGGER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.MOD_LOGGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pic_scanner.helpers.excluded">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">excluded</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#excluded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.excluded" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.is_class">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">is_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#is_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.is_class" title="Link to this definition"></a></dt>
<dd><p>Determine if an object is a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the object is a class; False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_class</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_class</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.is_instance">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">is_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#is_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.is_instance" title="Link to this definition"></a></dt>
<dd><p>Determine if an object is an instance of a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> – The object to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the object is an instance of a class; False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">is_instance</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_instance</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.get_picture_files">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">get_picture_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_provision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_dir_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#get_picture_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.get_picture_files" title="Link to this definition"></a></dt>
<dd><p>Get a list of picture files in a directory.</p>
<p>This function searches a directory for picture files and returns a list
of the picture files found. The search can be performed recursively
and specific directories can be excluded from the search.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use of the <cite>exclude_dir_names</cite> parameter is case-insensitive, and
directory-depth is not considered when excluding directories. <strong>If
a nested directory contains an excluded directory name, the nested
directory will be excluded.</strong></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory to search for picture files.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em>) – A flag indicating whether to search recursively.</p></li>
<li><p><strong>do_not_provision</strong> (<em>bool</em>) – A flag indicating whether to provision the directory.</p></li>
<li><p><strong>exclude_dir_names</strong> (<em>list</em>) – A list of directory names to exclude.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of picture files in the directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[Path]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_picture_files</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[Path(&#39;path/to/directory/image1.jpg&#39;), Path(&#39;path/to/directory/image2.jpg&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.get_file_collection">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">get_file_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_not_provision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_dir_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../pic_scanner.helpers.filesystem.html#pic_scanner.helpers.filesystem.classes.FileCollection" title="pic_scanner.helpers.filesystem.classes.FileCollection"><span class="pre">filesystem.classes.FileCollection</span></a></span></span><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#get_file_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.get_file_collection" title="Link to this definition"></a></dt>
<dd><p>Get a FileCollection object for a directory.</p>
<p>This function searches a directory for picture files and returns a
FileCollection object containing the picture files found. The search
can be performed recursively and specific directories can be excluded
from the search.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use of the <cite>exclude_dir_names</cite> parameter is case-insensitive, and
directory-depth is not considered when excluding directories. <strong>If
a nested directory contains an excluded directory name, the nested
directory will be excluded.</strong></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory to search for picture files.</p></li>
<li><p><strong>recursive</strong> (<em>bool</em>) – A flag indicating whether to search recursively.</p></li>
<li><p><strong>do_not_provision</strong> (<em>bool</em>) – A flag indicating whether to provision the directory.</p></li>
<li><p><strong>exclude_dir_names</strong> (<em>list</em>) – A list of directory names to exclude.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A FileCollection object containing the picture files in the directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pic_scanner.helpers.FileCollection" title="pic_scanner.helpers.FileCollection">FileCollection</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_file_collection</span><span class="p">(</span><span class="s1">&#39;path/to/directory&#39;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">FileCollection(paths=[Path(&#39;path/to/directory/image1.jpg&#39;), Path(&#39;path/to/directory/image2.jpg&#39;)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pic_scanner.helpers.get_caller_name">
<span class="sig-prename descclassname"><span class="pre">pic_scanner.helpers.</span></span><span class="sig-name descname"><span class="pre">get_caller_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pic_scanner/helpers.html#get_caller_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pic_scanner.helpers.get_caller_name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the calling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the calling function.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_caller_name</span><span class="p">()</span>
<span class="go">&#39;get_caller_name&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gui/models/windows/template/index.html" class="btn btn-neutral float-left" title="pic_scanner.gui.models.windows.template" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="filesystem/index.html" class="btn btn-neutral float-right" title="pic_scanner.helpers.filesystem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Inspyre-Softworks.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>